
<!DOCTYPE html>
<html>
<head>
<title>Coral Reefs</title>
</head>
<style>

body {
  background-image: url('1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

h1 {
  color:rgb(240,255,255);
  text-align:center;
  border:4px solid rgb(240,255,255);
  border-radius:10px;
  padding:10px;
}

h2 {
  color:rgb(240,255,255);
  text-align:center;
  padding:10px;
  background-color:rgb(33, 74, 106,0.7);
}

h3 {
  color:rgb(240,255,255);
  text-align:center;
  padding:10px;
  background-color:rgb(196, 199, 201,0.7);
}

h4 {
  color:rgb(240,255,255);
  text-align:center;
  padding:10px;
   background-color:rgb(158, 201, 224,0.6);
}

ol  {
  color:rgb(240,255,255);
  background-color:rgb(107, 179, 220,0.7);
  text-align:justify;
  border-radius:10px;
  padding:30px;
}


ul  {
  color:rgb(240,255,255);
  background-color:rgb(27, 65, 84,0.6);
  text-align:justify;
  border-radius:10px;
  padding:30px;
}


</style>

<br>
<center>
<font face="Lucida Bright" size="4" color="white">
<h1><b>Loss of Coral Reefs</b></h1>
<br>
</font>
<center>
<font face="Lucida Bright" color="white">
<h2><b><i>Action Plan</b></i></h2>
</font>
<h3><i>Goal: To enforce regulations that <u>recover </u>, <u>sustain</u>, and <u>protect</u> coral reef ecosystems</i></h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/eNqbSi_6KdA?si=eX9dxvJiTrUBDhBW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p>
<font color="white">
<ol>
	<li> <b>Conduct an in-depth assessment of coral reef health </b> to identify priority conservation areas. (2 months)</li>
	<li><b>Review and strengthen coral reef protection laws and enforce stricter penalties</b> for activities harmful to coral reefs, 
	especially to Marine Protected Areas. (6 months)</li>
	<li><b>Collaborate with local and coastal communities to increase awareness </b>about the
	importance of coral reefs while encouraging sustainable practices like responsible fishing and eco-friendly tourism. (2 months)</li>
	<li><b>Begin a monitoring program </b>to regularly track coral reef health. (4 months)</li>
	<li><b>Establish research collaborations to support ongoing scientific efforts</b> in coral reef conservation and restoration. (6 months)</li>
	<li><b>Launch coral restoration projects and initiatives</b> that involve local communities and NGOs. (6 months)</li>
	<li> Maintain a <b>public awareness campaign about the coral reefs’ significance</b>, and invest in technology 
	and research for better coral reef conservation and restoration techniques.</li>
</font>
</ol>
<br>


<font face="Lucida Bright" color="white">
<h2><b><i>What can we do for now?</b></i></h2>
</font>

<font color="white">

<ol class="2nd">
	<li>Recycling and disposing trash properly </li>
	<li>Minimizing the use of fertilizers.</li>
	<li>Saving energy at home and work.</li>
	<li>Practice safe and responsible diving and snorkeling.</li>
	<li>Learning more about coral reefs and educating the community about energy conservation as it may lead to ocean acidification. </li>

</ol class="2nd">

<br>
<font face="Lucida Bright" color="white">
<h2><b><i>Persons involved</b></i></h2>
</font>
<ul>
<li>Department of Environment and Natural Resources </li>
<li>DA - Bureau of Fisheries and Aquatic Resources </li>
<li>Philippine Coast Guard Operations Center (for oil & HNS)</li>
<li>Marine Environmental Protection Command (MEPCOM)</li>
<li>Fishermen</li>
<li>Tourists</li>
<li>Businessmen</li>
<li>Sea Nomads/Sea Gypsies (Badjao)</li>
<li>Coastal communities</li>
</ul>
</center>
</p>
<br>
<hr size="6" width="90%" align="center" color="white">
<h3>Projects</h3>
<img src="y1.png" alt="Boracay coral reefs restoration" class="center" height="330" width="350" border="4" hspace="45">
<img src="y.png" alt="Australia coral reefs restoration" class="center" height="330" width="350" border="4" hspace="45">  
<img src="y2.png" alt="Indonesia coral reefs restoration" class="center" height="330" width="350" border="4" hspace="45">  
<hr size="6" width="90%" align="center" color="white">
<br>
<h4>References
<a href="https://www.linkedin.com/pulse/protective-action-boat-impacts-coral-reefs-island-filipe-silva/?fbclid=IwAR3J22Y1SgLkBPGugRzOejnrY3G7hgBo2FYfFmnEAKrCQqfTEWGgmhFQHtc"> (c) Catarina Filipe Silva </a>
<a href="https://www.epa.gov/coral-reefs/what-you-can-do-help-protect-coral-reefs?fbclid=IwAR02BEWiiXKlJfBWx0qDiklhSDhHn-PZtr5cOxJLZSMqBk2OaTAl5S1c7Xo"> (c) EPA United States Environmental Protection Agency </a>
</h4>
</head>
<body>

<h4><p><center><a href="Action Plan.html" style="text-decoration:none;" size="8";> Return to Homepage </a></p></center></h4>

</body>
</html>
